a = 17
b = 0

while a > 0:
    # находим остаток - последнюю цифру
    num = a % 10
    # делим нацело - удаляем последнюю цифру
    a //= 10
    # увеличиваем разрядность второго числа
    b *= 10
    # добавляем очередную цифру
    b += num 
 
print('"Обратное" ему число:', b)




# for i in range(len(str(a))):
#     # находим остаток - последнюю цифру
#     num = a % 10
#     # делим нацело - удаляем последнюю цифру
#     a //= 10
#     # увеличиваем разрядность второго числа
#     b *= 10
#     # добавляем очередную цифру
#     b += num 
 
# print('"Обратное" ему число:', b)
